server.port=8080

# datasource config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.enabled=true


# jwt config
jwt.secret=12345
jwt.expire=60

# open api config
springdoc.api-docs.path=/api-docs/v3


# actuator config
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
